# BBDown

./: .editorconfig  .gitignore  API.md  BBDown.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  download_all.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build_latest.yml  release.yml
BBDown/: BBDown.csproj  BBDownApiServer.cs  BBDownDownloadUtil.cs  BBDownUtil.cs  Program.cs
BBDown.Core/: AppHelper.cs  AppSettings.cs  BBDown.Core.csproj  Config.cs  DanmakuUtil.cs  Logger.cs  Parser.cs  device.wvd
BBDown.Core/DRM/: WidevineCdm.cs  WidevineCrypto.cs  WvdDevice.cs
BBDown.Core/DRM/Proto/: widevine.proto
BBDown.Core/Entity/: Entity.cs
BBDown.Core/Fetcher/: BangumiInfoFetcher.cs  CheeseInfoFetcher.cs  FavListFetcher.cs  IntlBangumiInfoFetcher.cs  MediaListFetcher.cs  NormalInfoFetcher.cs  SeriesListFetcher.cs  SpaceVideoFetcher.cs
BBDown.Core/Util/: BilibiliBvConverter.cs  HTTPUtil.cs  JsonElementExtensions.cs  PathUtil.cs  SubUtil.cs
BBDown.Tests/: BBDown.Tests.csproj  BilibiliBvConverterTests.cs  FormatHelperTests.cs  UrlResolverTests.cs
BBDown/Application/: Archive.cs  Decrypt.cs  Display.cs  Download.cs  Options.cs  Pages.cs  PathHelper.cs  Regex.cs  ToolFinder.cs  TrackSort.cs  Workflow.cs
BBDown/Commands/: DefaultCommand.cs  LoginCommand.cs  LoginTVCommand.cs  ServeCommand.cs
BBDown/Configuration/: BBDownConfigParser.cs  MyOption.cs
BBDown/Infrastructure/: BBDownApiServer.cs  BBDownAria2c.cs  BBDownDownloadUtil.cs  BBDownLoginUtil.cs  BBDownMuxer.cs  ProgressBar.cs  TypeRegistrar.cs
BBDown/Models/: BBDownEnums.cs
BBDown/Utilities/: BBDownUtil.cs  ExternalToolHelper.cs  UrlResolver.cs
